# This action requests that a specific intervention strategy be attempted,
# specified by unique reference to an InterventionSpec, and task and
# strategy indices within that spec.

# Initial parameters:

string InterventionSpecID
uint32 TaskIndex
uint32 StrategyIndex

---

# Final result:

bool success
int32 error_num
int32 ERROR_DETECTION=1
int32 ERROR_TRACKING=2
int32 ERROR_UNREACHABLE=3
int32 ERROR_SPEC_NOT_FOUND=4
int32 ERROR_OTHER=-1
string error_string

---

# Periodic feedback:

Header header

# Action progress
float32 percent_complete

std_msgs/Duration est_time_left

int32 step
int32 STEP_REACHING=1
int32 STEP_GRASPING=2
int32 STEP_TASK=3
int32 STEP_OTHER=-1
